{
    "name": "prinsfrank/phprig",
    "description": "RIG scoring for PHP codebases",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PrinsFrank\\PHPRIG\\": "src/"
        }
    },
    "bin": [
        "bin/phprig"
    ],
    "require": {
        "php": "^8.2",
        "nikic/php-parser": "^5.9",
        "symfony/console": "^8.1",
        "composer-runtime-api": "^2.2"
    }
}
